<PreferenceScreen xmlns:app="http://schemas.android.com/apk/res-auto">

    <PreferenceCategory app:title="@string/messages_header">

        <SwitchPreferenceCompat
            app:key="sync"
            app:title="Shows notifications" />

        

    </PreferenceCategory>

    <PreferenceCategory app:title="Profile">

        <SwitchPreferenceCompat
            app:key="sync"
            app:title="Public" />



    </PreferenceCategory>

</PreferenceScreen>