<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".ui.slideshow.SlideshowFragment"
    android:orientation="vertical">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal">
            <Button
                android:layout_width="60dp"
                android:layout_height="60dp"
                android:background="@drawable/sorting"/>
            <SearchView
                android:layout_width="match_parent"
                android:layout_height="60dp"/>

        </LinearLayout>


    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="180dp"
        android:orientation="horizontal"
        android:background="@drawable/border"
        android:layout_marginTop="20dp"
        >
        <ImageView
            android:layout_width="140dp"
            android:layout_height="140dp"
            android:layout_margin="20dp"

            android:src="@drawable/user"

            />
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical"
            android:gravity="center_vertical"

            >
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textSize="35dp"
                android:textStyle="bold"
                android:text="@string/user"
                android:layout_gravity="center"


                />
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textSize="25dp"
                android:text="Cars 164"
                android:layout_gravity="center"

                />

        </LinearLayout>

    </LinearLayout>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="180dp"
        android:orientation="horizontal"
        android:background="@drawable/border"
        android:layout_marginTop="20dp"
        >
        <ImageView
            android:layout_width="140dp"
            android:layout_height="140dp"
            android:layout_margin="20dp"

            android:src="@drawable/user"

            />
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical"
            android:gravity="center_vertical"

            >
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textSize="35dp"
                android:textStyle="bold"
                android:text="@string/user"
                android:layout_gravity="center"


                />
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textSize="25dp"
                android:text="Cars 164"
                android:layout_gravity="center"

                />

        </LinearLayout>

    </LinearLayout>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="180dp"
            android:orientation="horizontal"
            android:background="@drawable/border"
            android:layout_marginTop="20dp"
            >
            <ImageView
                android:layout_width="140dp"
                android:layout_height="140dp"
                android:layout_margin="20dp"

                android:src="@drawable/user"

                />
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="vertical"
                android:gravity="center_vertical"

                >
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textSize="35dp"
                    android:textStyle="bold"
                    android:text="@string/user"
                    android:layout_gravity="center"


                    />
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textSize="25dp"
                    android:text="Cars 164"
                    android:layout_gravity="center"

                    />

            </LinearLayout>

        </LinearLayout>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="180dp"
            android:orientation="horizontal"
            android:background="@drawable/border"
            android:layout_marginTop="20dp"
            >
            <ImageView
                android:layout_width="140dp"
                android:layout_height="140dp"
                android:layout_margin="20dp"

                android:src="@drawable/user"

                />
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="vertical"
                android:gravity="center_vertical"

                >
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textSize="35dp"
                    android:textStyle="bold"
                    android:text="@string/user"
                    android:layout_gravity="center"


                    />
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textSize="25dp"
                    android:text="Cars 164"
                    android:layout_gravity="center"

                    />

            </LinearLayout>

        </LinearLayout> <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="180dp"
        android:orientation="horizontal"
        android:background="@drawable/border"
        android:layout_marginTop="20dp"
        >
        <ImageView
            android:layout_width="140dp"
            android:layout_height="140dp"
            android:layout_margin="20dp"

            android:src="@drawable/user"

            />
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical"
            android:gravity="center_vertical"

            >
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textSize="35dp"
                android:textStyle="bold"
                android:text="@string/user"
                android:layout_gravity="center"


                />
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textSize="25dp"
                android:text="Cars 164"
                android:layout_gravity="center"

                />

        </LinearLayout>

    </LinearLayout>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="180dp"
            android:orientation="horizontal"
            android:background="@drawable/border"
            android:layout_marginTop="20dp"
            >
            <ImageView
                android:layout_width="140dp"
                android:layout_height="140dp"
                android:layout_margin="20dp"

                android:src="@drawable/user"

                />
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="vertical"
                android:gravity="center_vertical"

                >
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textSize="35dp"
                    android:textStyle="bold"
                    android:text="@string/user"
                    android:layout_gravity="center"


                    />
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textSize="25dp"
                    android:text="Cars 164"
                    android:layout_gravity="center"

                    />

            </LinearLayout>

        </LinearLayout>
    </LinearLayout>

</ScrollView>